spring.jpa.hibernate.dll-auto=update
spring.datasource.url= jdbc:mysql://bzjibnh0ikurfpzqhgo9-mysql.services.clever-cloud.com:3306/bzjibnh0ikurfpzqhgo9
spring.datasource.username=uufextlsjjeabmjn
spring.datasource.password=89Hww209CC4JeqZIeOt2
spring.jpa-database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver